apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: telemetry-gateway-cert
  namespace: telemetry-gateway
spec:
  secretName: telemetry-gateway-tls-secret
  issuerRef:
    name: my-org-ca-issuer
    kind: ClusterIssuer
  commonName: telemetry-gateway
  dnsNames:
    - telemetry-gateway.telemetry-gateway.svc.cluster.local
    - telemetry-gateway.telemetry-gateway
    - telemetry-gateway
    - telemetry-gateway.localhost # Public
  privateKey:
    algorithm: RSA
    size: 2048
