apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: telemetry-edge-gateway-k8s-binding
subjects:
  - kind: ServiceAccount
    name: telemetry-edge-gateway
    namespace: telemetry-edge
roleRef:
  kind: ClusterRole
  name: telemetry-edge-gateway-k8s-access
  apiGroup: rbac.authorization.k8s.io
