apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: logs-producer
  labels:
    strimzi.io/cluster: telemetry
  namespace: kafka
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: 'logs'
          patternType: literal
        operations: [Write]
      - resource:
          type: topic
          name: 'logs'
          patternType: literal
        operations: [Describe]

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: logs-consumer
  labels:
    strimzi.io/cluster: telemetry
  namespace: kafka
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: 'logs'
          patternType: literal
        operations: [Read]
      - resource:
          type: group
          name: 'logs'
          patternType: literal
        operations: [Read]
